<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FaceItemsCellID" id="gTV-IL-0wX" customClass="FaceItemsCell" customModule="SwftDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="181" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="181" height="134"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdS-1g-mGu">
                        <rect key="frame" x="5" y="57.333333333333336" width="171" height="19.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UdS-1g-mGu" secondAttribute="trailing" constant="5" id="3lA-Ci-jQ8"/>
                <constraint firstItem="UdS-1g-mGu" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="X8e-fy-Moc"/>
                <constraint firstItem="UdS-1g-mGu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="iuj-Ki-AUG"/>
            </constraints>
            <size key="customSize" width="181" height="134"/>
            <connections>
                <outlet property="nameLabel" destination="UdS-1g-mGu" id="ZeY-uH-cVT"/>
            </connections>
            <point key="canvasLocation" x="151.90839694656489" y="16.901408450704228"/>
        </collectionViewCell>
    </objects>
</document>
