<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeTextFieldAlertView" customModule="NavBot" customModuleProvider="target">
            <connections>
                <outlet property="contentTFD" destination="yFh-Wf-jWQ" id="b0R-3K-cZt"/>
                <outlet property="contentViewBottomCons" destination="a7P-Ho-pag" id="8Vg-NH-F5b"/>
                <outlet property="widgetTitleLabel" destination="JZC-7W-2gE" id="U9W-e1-aaH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-8K-GQo">
                    <rect key="frame" x="218" y="142" width="416" height="206"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZC-7W-2gE">
                            <rect key="frame" x="48" y="24" width="66" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb9-AC-IHR">
                            <rect key="frame" x="48" y="61" width="320" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Device Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFh-Wf-jWQ">
                                    <rect key="frame" x="16" y="4" width="288" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="auc-1x-LYy"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yFh-Wf-jWQ" firstAttribute="centerY" secondItem="Eb9-AC-IHR" secondAttribute="centerY" id="2yL-3r-ZhK"/>
                                <constraint firstAttribute="height" constant="48" id="mHH-c6-ccU"/>
                                <constraint firstAttribute="trailing" secondItem="yFh-Wf-jWQ" secondAttribute="trailing" constant="16" id="nts-HF-uXO"/>
                                <constraint firstItem="yFh-Wf-jWQ" firstAttribute="leading" secondItem="Eb9-AC-IHR" secondAttribute="leading" constant="16" id="s4E-Jp-XM5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxs-ms-TSR">
                            <rect key="frame" x="48" y="126" width="320" height="48"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="DDz-dc-Urb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickOkButton:" destination="-1" eventType="touchUpInside" id="HWo-gW-dNY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Eb9-AC-IHR" secondAttribute="trailing" constant="48" id="24w-NZ-nak"/>
                        <constraint firstItem="JZC-7W-2gE" firstAttribute="leading" secondItem="Zh7-8K-GQo" secondAttribute="leading" constant="48" id="5Ni-04-a6m"/>
                        <constraint firstAttribute="height" constant="206" id="7qd-oN-xRq"/>
                        <constraint firstAttribute="trailing" secondItem="dxs-ms-TSR" secondAttribute="trailing" constant="48" id="8xl-jf-Nab"/>
                        <constraint firstItem="JZC-7W-2gE" firstAttribute="top" secondItem="Zh7-8K-GQo" secondAttribute="top" constant="24" id="Bj6-7q-3gA"/>
                        <constraint firstItem="Eb9-AC-IHR" firstAttribute="leading" secondItem="Zh7-8K-GQo" secondAttribute="leading" constant="48" id="ILN-Xt-eQv"/>
                        <constraint firstItem="Eb9-AC-IHR" firstAttribute="top" secondItem="JZC-7W-2gE" secondAttribute="bottom" constant="16" id="UgM-eO-oCJ"/>
                        <constraint firstAttribute="width" constant="416" id="fjy-tf-nAw"/>
                        <constraint firstAttribute="bottom" secondItem="dxs-ms-TSR" secondAttribute="bottom" constant="32" id="iER-yl-pFu"/>
                        <constraint firstItem="dxs-ms-TSR" firstAttribute="leading" secondItem="Zh7-8K-GQo" secondAttribute="leading" constant="48" id="or0-iQ-7Uc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Zh7-8K-GQo" secondAttribute="bottom" constant="24" id="a7P-Ho-pag"/>
                <constraint firstItem="Zh7-8K-GQo" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="dYa-xB-1e1"/>
            </constraints>
            <point key="canvasLocation" x="131.69014084507043" y="-12.977099236641221"/>
        </view>
    </objects>
</document>
